


.logo img{
    width: 25%;
    height: auto;
    margin-right: 10px;
}

nav a{
    text-decoration: none;
    color: black;
    margin-left: 10% ;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    
    
}
 nav ul li a{
    text-decoration: none;
    color: black;
}


.carrito{
    position: absolute;
    cursor: pointer;
    margin-left: 90%;
    padding-right: 40px;
    display: flex;
    justify-content: space-around;
}
.carrito img{
    width: 3rem;

}

.modal-container{
width: 80%;
margin: 0 10%;
max-height: 88vh;
background-color:lightgrey;
display: flex;
flex-direction: column;
align-items: center;
position: fixed;
overflow: auto;
z-index: 9;
top: 12vh;
scrollbar-color: none;

}

.modal-container::-webkit-scrollbar{
    display: none;
}

.modal-header{
    display: flex;
    justify-content: space-around;
    background-color:darkolivegreen;
    color:#fff;
    width: 100%;
}
.modal-header-title{
    justify-self: start;
}

.modal-header-button{
    cursor: pointer;
}

.modal-container .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container div img{
    height: 120px;
    width: 120px;
}
.sumar{
    cursor: pointer;
}

.restar{
    cursor: pointer;
}

.total-content{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}
.btn{
    font-size: 15px ;
    bottom: 0px;
    position:absolute;
    cursor: pointer;
    margin-top: 25px;
    
    
    
}

.cantidad-carrito{
background-color: black;
color: white;
border-radius: 50%;
font-size: 16px;
padding: 4px;
top: 30px;
right: 14px;
position: absolute;
display: none;

}

#shopContent{
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-column-gap: 20px;
grid-row-gap: 30px;


}

.card .img{
display: grid;
grid-template-columns: repeat(3, 1fr);

}

.delete-product{
    cursor:pointer;
}

img{
    width: 70%;
    height: auto;
    object-fit: cover;
    margin-left: 47px;

}

h3{
    display:grid;
    justify-content: center;
    font-size: 20px;
}

p{
    display:grid;
    justify-content: center;
}

.comprar{
    display:grid;
    justify-content: center;
    margin-left: 42%;
    cursor: pointer;
    font-size: 16px;

}


.logo2{
    width: 30%;
    height:auto;
}


h2{
    display: inline-block;
    position:relative;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 15%;
    
}


@media screen and (max-width: 769px){

    #shopCpntent{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px){

    #shopContent{
        grid-template-columns: repeat(1, 1fr);
    }
}


   
 















    




